
@primaryDark:#000;
@primaryLight:#fff;
@primaryColor:#385880;
@primaryColorLight:lighten(@primaryColor,10%);
@primaryColorDark:darken(@primaryColor,10%);

@secondaryDark:#3a3a3a;
@secondaryLight:#eee;
@secondaryColor:#3a3a3a;

@headerColor:#000;
@subheaderColor:#777;
@subsubheaderColor:#aaa;

@z-back:0;
@z-middle:100;
@z-front:1000;
@z-modal:10000;

@colorPrimary: #556882;
@accentPrimary: #d2b690;
@accentSecondary: #e7ecf3;
@accentTernary: #fafafa;
@backgroundPrimary: #f9f9fb;
@backgroundSecondary: #fafafa;

@colorPrimaryText: @colorPrimary;
@colorSecondaryText: fade(@colorPrimaryText, 70%); 

@colorStatusError: #ee726b;
@colorStatusSuccess: #17c55d;
@colorStatusWarning: #ffce4d;

@colorBtnPrimary: rgba(85, 104, 130, 0.6);
@colorBtnSecondary: rgba(85, 104, 130, 0.4);

@headingFontFamily: 'Blender', 'Open Sans', open-sans, sans-serif;
@contentFontFamily: 'DIN', 'Helvetica Neue', Helvetica, Arial, sans-serif;