@import (multiple) "reset.less";
@import (multiple) "colors.less";

@baseFontSize: 14px;
// in pixels. This would result in 22px on desktop
@baseLineHeight: 1.5;
// how large the line height is as a multiple of font size
@leading: @baseLineHeight * 1rem;
@scale: 1;

& {
  position: relative;
  height: 100%;
  font-family: 'DIN', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-style: normal;
  line-height: 1.5;
  font-size: 14px;
  color: @colorPrimary;
  background-color: transparent;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: 'liga' on;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
