@font-face {
    font-family: 'Blender';
    src: url('/font/blenderpro-medium-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal
}
 
@font-face {
    font-family: 'Blender';
    src: url('/font/blenderpro-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal
}
 
@font-face {
    font-family: 'DIN';
    src: url('/font/DINNextLTPro-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal
}
 
@font-face {
    font-family: 'DIN';
    src: url('/font/DINNextLTPro-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal
}
 
@font-face {
    font-family: 'Menlo';
    src: url('/font/menlo.woff') format('woff');
    font-weight: 400;
    font-style: normal
}