
.documentation-container {
  @import (multiple) "../bootstrap-3.3.7/css/bootstrap.min.css";
  @import (multiple) "reset.less";
  @import (multiple) "colors.less";
  @import (multiple) "global.less";

  & > .documentation-body {
    margin-bottom: @leading;

    /* Copy & Lists */
    p {
      font-size: @baseFontSize;
      line-height: @leading;
      margin-bottom: @leading;
      margin-top: 0;
      color: @colorPrimary;
    }
    a {
      color: @accentPrimary;
    }
    ul, ol {
      margin: @leading 0;
      padding: 0;
      list-style-position: inside;
      list-style-type: none;

      li {
        line-height: @leading;
        padding: 0.5rem 0;

        &:before {
          content: '•';
          display: block;
          line-height: @leading;
          margin: 0;
          width: 1em;

          float: left;
          clear: right;
        }

        p, pre {
          display: block;
          margin: 0 0 @leading 0;
        }

        p {
          line-height: @leading;
        }

        pre {
          width: 100%
        }

        code {
          vertical-align: middle;
        }
      }
      ul, ol {
        margin-top: 0;
        margin-bottom: 0;
      }
    }

    /* Headings */
    h1, h2, h3, h4, h5, h6 {
      font-family: 'blender', 'Open Sans', 'Arial', sans-serif;
      padding: @leading 0 0 0;
      margin: 0 0 @leading 0;
      color: @colorPrimary;
    }
    h1 {
      font-size: 2 * @scale * @baseFontSize;
      font-weight: bold;
      line-height: 2 * @scale * @baseFontSize;
    }
    h2 {
      font-size: 1.5 * @scale * @baseFontSize;
      font-weight: bold;
      line-height: 1.5 * @scale * @baseFontSize;
    }
    h3 {
      font-size: 1.1 * @scale * @baseFontSize;
    }
    h4 {
      font-size: @scale / 2 * @baseFontSize;
    }
    h5 {
      font-size: @scale / 3 * @baseFontSize;
    }
    h6 {
      font-size: @scale / 4 * @baseFontSize;
    }
  }
}
.docs-nav {
  @import (multiple) "../bootstrap-3.3.7/css/bootstrap.min.css";
  @import (multiple) "reset.less";
  @import (multiple) "colors.less";
  @import (multiple) "global.less";

  & {
    padding-top: @leading;

    .nav >li > a {
      padding: 0.5rem;
      margin: 0.5rem 0 0.5rem -0.5rem;
    }

    a {
      background: none;
      color: @colorSecondaryText;

      &.active {
        color: @colorPrimary;
        font-weight: bold;
      }
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'blender', 'Open Sans', 'Arial', sans-serif;
      color: @colorPrimary;
    }

    h1 {
      font-size: 2 * @scale * @baseFontSize;
      font-weight: bold;
      line-height: 2 * @scale * @baseFontSize;
    }
    h2 {
      font-size: 1.5 * @scale * @baseFontSize;
      font-weight: bold;
      line-height: 1.5 * @scale * @baseFontSize;
    }
    h3 {
      font-size: 1.1 * @scale * @baseFontSize;
      font-weight: bold;
    }
    h3.active {
      color: @accentPrimary;
    }
    h4 {
      font-size: @scale / 2 * @baseFontSize;
    }
    h5 {
      font-size: @scale / 3 * @baseFontSize;
    }
    h6 {
      font-size: @scale / 4 * @baseFontSize;
    }
  }

  .btn-docs-nav
  {
    background: #405062;
    color: #fff;
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-top: -40px;
  }
}

.doc-quick-links {
  @import (multiple) "../bootstrap-3.3.7/css/bootstrap.min.css";
  @import (multiple) "reset.less";
  @import (multiple) "colors.less";
  @import (multiple) "global.less";

  & {
    h1, h2, h3, h4, h5, h6 {
      color: @colorBtnPrimary;
    }

    h1 {
      font-size: 2 * @scale * @baseFontSize;
      font-weight: bold;
      line-height: 2 * @scale * @baseFontSize;
    }
    h2 {
      font-size: 1.5 * @scale * @baseFontSize;
      font-weight: bold;
      line-height: 1.5 * @scale * @baseFontSize;
    }
    h3 {
      font-size: @scale * @baseFontSize;
      font-weight: bold;
    }
    h4 {
      font-size: @scale / 2 * @baseFontSize;
    }
    h5 {
      font-size: @scale / 3 * @baseFontSize;
    }
    h6 {
      font-size: @scale / 4 * @baseFontSize;
    }

    .active {
      color: @accentPrimary;
    }

    div.doc-quick-link {
      & > a,
      & > a:link,
      & > a:hover,
      & > a:visited {
        height: 15rem;
        display: block;
        overflow: hidden;
        text-decoration: none;

        & > * {
          margin: @leading/2;
        }
      }

      & > a,
      & > a:link,
      & > a:visited {
        border-bottom: 1px solid @accentSecondary;
        padding: 0;
      }

      & > a:hover {
        background: @secondaryLight;
        border-bottom: 1px solid @accentPrimary;
      }

      .large {
        font-size: 4em;
      }
    }
  }
}
