
html {
  height: 100%;
}

body {
  position: relative;
  height: 100%;
  font-family: 'DIN', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-style: normal;
  line-height: 1.5;
  font-size: 14px;
  color: #556882;
  background-color: #FFFFFF;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: 'liga' on;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

.overflow--hidden {
  overflow: hidden;
}

img {
  object-fit: cover;
  display: block;
}

.img--wh {
  width: 100%;
  height: 100%;
}

.img--h {
  height: 100%;
}

.img--w {
  width: 100%;
}

.img--small {
  height: 150px;
}

a {
  color: inherit;
  text-decoration: none;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

.clearfix::after {
  clear: both;
  display: block;
  content: '';
}

.transition--subtle {
  -webkit-transition:linear .2s;
  -moz-transition:linear .2s;
  -o-transition:linear .2s;
  transition:linear .2s;
}

.transition--elastic {
  -webkit-transition:cubic-bezier(.68,-.55,.265,1.55) 1s;
  -moz-transition:cubic-bezier(.68,-.55,.265,1.55) 1s;
  -o-transition:cubic-bezier(.68,-.55,.265,1.55) 1s;
  transition:cubic-bezier(.68,-.55,.265,1.55) 1s;
}

.transition--friction {
  -webkit-transition:cubic-bezier(.77,0,.175,1) .5s;
  -moz-transition:cubic-bezier(.77,0,.175,1) .5s;
  -o-transition:cubic-bezier(.77,0,.175,1) .5s;
  transition:cubic-bezier(.77,0,.175,1) .5s;
}

.transition--whoosh {
  -webkit-transition:cubic-bezier(.19,1,.22,1) 1s;
  -moz-transition:cubic-bezier(.19,1,.22,1) 1s;
  -o-transition:cubic-bezier(.19,1,.22,1) 1s;
  transition:cubic-bezier(.19,1,.22,1) 1s;
}

.transition--smooth {
  -webkit-transition:cubic-bezier(0.25, 0.46, 0.45, 0.94) .8s;
  -moz-transition:cubic-bezier(0.25, 0.46, 0.45, 0.94) .8s;
  -o-transition:cubic-bezier(0.25, 0.46, 0.45, 0.94) .8s;
  transition:cubic-bezier(0.25, 0.46, 0.45, 0.94) .8s;
}

.button {
  position: relative;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  white-space: nowrap;
  box-sizing: border-box;
  outline: none;
  font-style: normal;
  font-size: 12px;
  font-weight: 400;
  background-color: transparent;
  border-radius: 20px;
  padding: 4px 15px;
  display: block;
  float: left;
}

h1 {
  font-size: 32px;
  font-weight: 400;
  margin: 0;
}

h2 {
  font-size: 24px;
  font-weight: 400;
  margin: 0;
}

h3 {
  font-size: 18px;
  font-weight: 400;
  margin: 0;
}

h4 {
  font-size: 14px;
  margin: 0;
}

p {
  font-size: 14px;
  font-weight: 400;
  margin: 0;
  color: #556882;
  position: relative;
  margin-bottom: 15px;
}

strong {
  font-weight: 500;
}

code, pre {
  font-family: 'menlo';
  padding: 2px 5px;
  border: 1px solid rgba(85, 104, 130, 0.15);
  border-radius: 3px;
  background-color: #FAFAFA;
  letter-spacing: 0;
}

pre {
  padding: 12px;
  white-space: pre-wrap;       /* CSS 3 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */

}

.color--fossa {
  color: #D2B690;
}

.color--navy {
  color: #556882;
}

/* ------------------------------------------------------------------------ */


.nav {
  height: 80px;
  background-color: #FFFFFF;
  box-shadow: 0 1px 2px rgba(85, 104, 130, 0.1);
}

.nav-container {
  height: 100%;
  padding: 23px calc(50% - 480px);
}

.nav-logo {
  cursor: pointer;
  float: left;
  top: calc(40px - 10px);
  width: 83px;
  position: absolute;
}

.footer-logo {
  cursor: pointer;
  float: left;
  top: calc(40px - 10px);
  width: 83px;  
}

.footer-container {
  height: 100%;
  border-top: 1px solid rgba(85, 104, 130, 0.15);
  margin: 0 auto;
  width: 960px;
  padding: 30px 0;
}

.nav-menu {
  float: right;
}

.nav-menu-item {
  float: left;
  font-family: 'blender';
  font-weight: 700;
  text-transform: uppercase;
  margin-right: 15px;
  line-height: 34px;
  color: rgba(85, 104, 130, 0.6);
  cursor: pointer;
}

.nav-menu-action {
  font-family: 'blender';
  font-weight: 700;
  text-transform: uppercase;
  float: left;
  color: #D2B690;
  padding: 8px 20px;
  line-height: 1;
  border: 2px solid #D2B690;
  border-radius: 20px;
  cursor: pointer;
}

.header {
  background: red; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(rgba(42, 54, 70, 1), rgba(68, 84, 104, 1)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(rgba(42, 54, 70, 1), rgba(68, 84, 104, 1)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(rgba(42, 54, 70, 1), rgba(68, 84, 104, 1)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(rgba(42, 54, 70, 1), rgba(68, 84, 104, 1)); /* Standard syntax */
}

.header-container {
  padding: 40px calc(50% - 480px);
}

.header-title {
  font-family: 'blender';
  font-size: 32px;
  color: #E7ECF3;
  margin-bottom: 30px;
}

.header-description {
  color: rgba(231, 236, 243, 0.8);
  margin-bottom: 30px;
  width: 480px;
}

.header-timer-icon {
  float: left;
  margin-right: 5px;
  margin-top: 1px;
}

.header-timer-text {
  font-size: 12px;
  color: #D2B690;
  float: left;
}

.navigation-item-icon {
  height: 28px;
  margin-bottom: 20px;
}

.main {
  margin-bottom: 80px;
}

.main-container {
  padding: 0px calc(50% - 480px);
  position: relative;
}

.navigation-item {
  float: left;
  width: calc((100% - 120px) / 4);
  margin-right: 40px;
  padding-bottom: 40px;
  margin-bottom: -1px;
  cursor: pointer;
}

.navigation-item:last-child {
  margin-right: 0;
}

.navigation-item-title {
  font-weight: 500;
  margin-bottom: 10px;
  color: rgba(85, 104, 130, 0.6);
}

.navigation-item-text {
  color: rgba(85, 104, 130, 0.6);
}

.navigation-item-text-active {
  color: rgba(85, 104, 130, 0.8);
}

.navigation {
  padding-top: 40px;
  border-bottom: 1px solid rgba(85, 104, 130, 0.15);
  margin-bottom: 30px;
}

.sidebar {
  float: left;
  position: absolute;
}

.content {
  float: right;
  position: relative;
  max-width: 710px;
}

.sidebar-menu-item-title {
  margin-top: 20px;
  margin-bottom: 10px;
}

.sidebar-menu-item-link {
  position: relative;
  cursor: pointer;
}

.sidebar-menu-item-subtitle {
  margin-bottom: 10px;
  color: rgba(85, 104, 130, 0.6);
}

.content-header {
  margin-top: 10px;
  margin-bottom: 30px;
}

.content-notice {
  font-weight: 500;
  margin-bottom: 15px;
  margin-top: 30px;
}

.content-subtitle {
  margin-top: 30px;
  margin-bottom: 15px;
}

.content-code {
  margin: 20px 0;
}

.content-title {
  margin-top: 40px;
  margin-bottom: 20px;
}

.content-list-item {
  list-style-type: disc;
}

.content-list {
  padding-left: 15px;
  margin-bottom: 30px;
}

.footer-text {
  float: right;
  color: rgba(85, 104, 130, 0.6);
  margin: 0;
}

.navigation-item-title-active {
  color: #D2B690;
}

.sidebar-menu-item-active {
  color: #D2B690;
}

.sidebar-menu-item-link-active {
  color: #556882;
}

.navigation-item-active {
  border-bottom: 1px solid #D2B690;
}

.nav-menu-item-active {
  color: #D2B690;
}

blockquote {
  border-left: 3px solid rgba(85, 104, 130, 0.2);
  padding: 5px 10px;
  margin-bottom: 15px;
}

blockquote p {
  margin-bottom: 0;
}

.content-img {
  margin-bottom: 20px;
}